<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b67991ef26ae4316974a86410a1e2a24" Name="Diagram1">
        <EntityTypeShape EntityType="PharmacyModel.Manufactures" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.MedicalPreparations" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.PointsOfSale" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.ProductList" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PharmacyModel.FK__MedicalPr__Manuf__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.FK__ProductLi__Produ__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.FK__ProductLi__Point__6477ECF3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>